apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: realworld
  annotations:
    github.com/project-slug: mahergzam/realworld
spec:
  type: other
  lifecycle: unknown
  owner: harness_account_all_users
